<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickyeka.garasibuku.JualBuku">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tiga"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_height="225dp"
            android:src="@drawable/share" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:clickable="false"
            android:elevation="4dp"
            android:padding="5dp"
            android:text="jenis"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/jenisbuku"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:text="judul"
            android:elevation="4dp"
            android:textSize="15dp"/>


        <Spinner
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jenisbuku"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:text="harga dan deskripsi"
            android:elevation="4dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="27dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg_harga"
                android:layout_width="84dp"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/gratis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="Rp. 0" />
                <RadioButton
                    android:id="@+id/berharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp." />
            </RadioGroup>

                <EditText
                    android:id="@+id/hargacustom"
                    android:layout_width="295dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#b02721"
                    android:hint="Custom"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/judul">

            <EditText
                android:id="@+id/deskripsi"
                android:layout_margin="5dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rg_harga"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:textColor="#b02721"
                android:ems="10"
                android:hint="Deskripsi"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/pick_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:text="UPLOAD GAMBAR"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="JUAL"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
