<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/containerkhusus"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewkhusus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progressBarkhusus"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recycler_view"
        android:layout_marginLeft="157dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="83dp" />

    <Button
        android:id="@+id/btnrefreshkhusus"
        android:elevation="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="150dp"
        android:drawableLeft="@drawable/refresh"
        android:layout_marginTop="250dp"
        android:background="@drawable/bordereditbtnref"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MUAT ULANG" />

</RelativeLayout>